[gd_scene load_steps=11 format=2]

[ext_resource path="res://Player/Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://DummyObject/Dummy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]
[ext_resource path="res://Weapon/Scripts/weapon_factory.gd" type="Script" id=4]
[ext_resource path="res://Map/Map.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemy/Regular/Scenes/Crab.tscn" type="PackedScene" id=6]
[ext_resource path="res://Enemy/Regular/Scenes/Swordfish.tscn" type="PackedScene" id=7]
[ext_resource path="res://Enemy/Regular/Scenes/Shark.tscn" type="PackedScene" id=8]
[ext_resource path="res://Enemy/Regular/Scenes/Fish.tscn" type="PackedScene" id=9]
[ext_resource path="res://Life/Scenes/FlockFishFactory.tscn" type="PackedScene" id=10]

[node name="Main" type="Node2D"]
position = Vector2( 12.0844, 5.8338 )
script = ExtResource( 3 )

[node name="Map" parent="." instance=ExtResource( 5 )]

[node name="WeaponFactory" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]

[node name="Dummy" parent="." instance=ExtResource( 2 )]
position = Vector2( 35.0731, -19.7753 )

[node name="Crab" parent="." instance=ExtResource( 6 )]
position = Vector2( 140.197, -36.0303 )

[node name="Swordfish" parent="." instance=ExtResource( 7 )]
position = Vector2( 201.199, 244.72 )

[node name="Shark" parent="." instance=ExtResource( 8 )]
position = Vector2( 586.411, 114.27 )

[node name="Node2D" parent="." instance=ExtResource( 9 )]

[node name="Factory1" parent="." instance=ExtResource( 10 )]
position = Vector2( -263.816, 22.9343 )
direction = Vector2( 1, 0 )
rot = 180
frequency = 2

[node name="Factory2" parent="." instance=ExtResource( 10 )]
position = Vector2( -249.648, 40.4358 )
direction = Vector2( 1, 0 )
rot = 180
frequency = 2

[node name="Factory3" parent="." instance=ExtResource( 10 )]
position = Vector2( -265.066, 55.0203 )
direction = Vector2( 1, 0 )
rot = 180

[node name="Factory4" parent="." instance=ExtResource( 10 )]
position = Vector2( -253.815, 76.6887 )
direction = Vector2( 1, 0 )
rot = 180
frequency = 3

[node name="Factory5" parent="." instance=ExtResource( 10 )]
position = Vector2( -265.066, 91.2733 )
direction = Vector2( 1, 0 )
rot = 180
frequency = 4

[node name="Factory6" parent="." instance=ExtResource( 10 )]
position = Vector2( -286.318, 90.4398 )
direction = Vector2( 1, 0 )
rot = 180
frequency = 2

[node name="Factory7" parent="." instance=ExtResource( 10 )]
position = Vector2( -284.651, 24.1844 )
direction = Vector2( 1, 0 )
rot = 180
