[gd_scene load_steps=14 format=2]

[ext_resource path="res://Player/Textures/player.png" type="Texture" id=1]
[ext_resource path="res://Player/Scripts/player.gd" type="Script" id=2]
[ext_resource path="res://Player/Scenes/Cursor.tscn" type="PackedScene" id=3]
[ext_resource path="res://0x72_DungeonTilesetII_v1.3.png" type="Texture" id=4]
[ext_resource path="res://Player/Scenes/KnifeCursor.gd" type="Script" id=5]
[ext_resource path="res://UI/Weapon/Scenes/UI.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/Oxygen/Scenes/OxygenUI.tscn" type="PackedScene" id=7]
[ext_resource path="res://icon.png" type="Texture" id=8]
[ext_resource path="res://Shaders/WaterShaderMaterial.tres" type="Material" id=9]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="CapsuleShape2D" id=2]
radius = 3.3364
height = 8.75865

[sub_resource type="Animation" id=3]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.0709, 1.0921 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 12.2466, -12.1207 ]
}

[node name="Player" type="KinematicBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.156555, 0 )
texture = ExtResource( 1 )
region_rect = Rect2( 425.735, 0.260536, 14.7777, 15.4039 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 0.0882492 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 3 )
anims/move = SubResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.5, 0.5 )

[node name="Cursor" parent="." instance=ExtResource( 3 )]

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 1.23372, 6.47703 )

[node name="KnifeCursor" type="Sprite" parent="Position2D"]
visible = false
rotation = 1.5708
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 291.739, 18.2045, 7.75119, 13.252 )
script = ExtResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UnderSeaShader" type="Sprite" parent="CanvasLayer"]
material = ExtResource( 9 )
position = Vector2( 515.352, 279.525 )
scale = Vector2( 16.0866, 10.0109 )
texture = ExtResource( 8 )

[node name="Oxygen" parent="CanvasLayer" instance=ExtResource( 7 )]
margin_left = 3.82187
margin_top = 9.41064
margin_right = 3.8219
margin_bottom = 9.41064

[node name="WeaponUI" parent="CanvasLayer" instance=ExtResource( 6 )]
margin_left = 19.1028
margin_top = 547.614
margin_right = 19.1028
margin_bottom = 547.614
rect_scale = Vector2( 2, 2 )
