[gd_scene load_steps=4 format=2]

[ext_resource path="res://Weapon/Textures/weapon_3.png" type="Texture" id=1]
[ext_resource path="res://Weapon/Scripts/harpoon.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.98906, 2.76293 )

[node name="Harpoon" type="RigidBody2D"]
collision_layer = 2
collision_mask = 18
gravity_scale = 0.0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 1 )
region_rect = Rect2( 749.135, 85.6245, 13.781, 14.1747 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 11.4306, 0.360526 )
shape = SubResource( 1 )
