[gd_scene load_steps=4 format=2]

[ext_resource path="res://Weapon/Textures/rede.png" type="Texture" id=1]
[ext_resource path="res://UI/Weapon/Scripts/ui_consumable.gd" type="Script" id=2]
[ext_resource path="res://UI/Weapon/Scenes/UiBoxContainer.tscn" type="PackedScene" id=3]

[node name="Net" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 6.77282, 3.72505 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
region_rect = Rect2( 441.46, 238.449, 17.4349, 15.9188 )

[node name="Label" type="Label" parent="."]
margin_left = 22.1245
margin_top = -0.225761
margin_right = 62.1245
margin_bottom = 13.7742
text = "x0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="container" parent="." instance=ExtResource( 3 )]
