[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/Weapon/Scenes/HarpoonUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/Weapon/Scripts/UI.gd" type="Script" id=2]
[ext_resource path="res://UI/Weapon/Scenes/NetUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/Weapon/Scenes/KnifeUI.tscn" type="PackedScene" id=4]

[node name="Control" type="Control"]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Harpoon" parent="." instance=ExtResource( 1 )]
margin_left = 50.3092
margin_top = 5.7256
margin_right = 50.3092
margin_bottom = 5.7256

[node name="Net" parent="." instance=ExtResource( 3 )]
margin_left = 4.17134
margin_top = 6.0801
margin_right = 4.17134
margin_bottom = 6.0801

[node name="Knife" parent="." instance=ExtResource( 4 )]
margin_left = 97.0672
margin_top = 2.03682
margin_right = 97.0672
margin_bottom = 2.03682
