[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/Oxygen/Scripts/oxygen_ui.gd" type="Script" id=1]
[ext_resource path="res://UI/Oxygen/Textures/progress_full.png" type="Texture" id=2]
[ext_resource path="res://UI/Oxygen/Textures/progress_empty.png" type="Texture" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_right = 44.0
margin_bottom = 40.0
max_value = 5000.0
value = 5000.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
